<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EveryOne.CreateAccount">


    <Button
        android:id="@+id/ButtonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewCreateAccount"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="SIGN UP"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonRegister"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="LOGIN"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/create_account"
        android:textColor="@color/green"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/createAccount"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"

        android:layout_marginBottom="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/wrapAll">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/detailsRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createAccount"
android:layout_marginStart="60dp"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/editTextTextFN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTextWorkId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextTextFN"
                        android:layout_margin="15dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/work_id"
                        android:inputType="number"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTextCompId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextTextWorkId"
                        android:layout_margin="15dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/company_id"
                        android:inputType="text"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTextStation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextTextCompId"
                        android:layout_margin="15dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/station"
                        android:inputType="text"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextTextStation"
                        android:layout_margin="15dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/phone"
                        android:inputType="number"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editTextPhone"
                        android:layout_margin="15dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="PASSWORD"
                        android:inputType="number"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/editTextRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:ems="10"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textStyle="bold" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>