<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessHistory">

    <RelativeLayout
        android:id="@+id/relative7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/linearLayout_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
         android:layout_margin="5dp"
            android:elevation="10dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_dates"
                android:layout_width="match_parent"
                android:backgroundTint="@color/tanAccent"

                app:cardCornerRadius="20dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <EditText
                        android:id="@+id/editTextText_start_dateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="10"

                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="start date"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/editTextText_end_dateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:hint="end date"
                        android:inputType="datetime"
                        android:maxLength="10" />
                    <TextView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:layout_below="@id/editTextText_start_dateTv"
                        android:text="search"
                        android:textSize="20sp"
                        android:textStyle="bold" />



                </RelativeLayout>


            </androidx.cardview.widget.CardView>







        </RelativeLayout>

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_dates"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="ASSESSMENT RECORD"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/darkGray"
        app:layout_constraintTop_toBottomOf="@+id/relative7"
        tools:layout_editor_absoluteX="9dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

