<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gbp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        gbp:circularflow_defaultRadius="@dimen/cardview_default_radius"
        gbp:layout_constraintBottom_toBottomOf="parent"
        gbp:layout_constraintEnd_toEndOf="parent"
        gbp:layout_constraintHorizontal_bias="0.408"
        gbp:layout_constraintStart_toStartOf="parent"
        gbp:layout_constraintTop_toTopOf="parent"
        gbp:layout_constraintVertical_bias="0.973">

        <!-- <TextView
            android:id="@+id/assessing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pg1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Uploading.."
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="341dp"></TextView> -->

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/pg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            gbp:type="chrome_floating_circles"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="680dp">


        </com.jpardogo.android.googleprogressbar.library.GoogleProgressBar>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>